@import "nav";
@import "footer";

#body {
    a {
        text-decoration: none;
    }
}

#top-panel {
    margin-top: -20px;
    background-color: white;
    min-height: 80px;
    width: 100%;
    box-shadow: 0 0 5px 1px #efebeb;

    .top-panel-container {
        .top-up-panel {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .top-left-panel {
                .breadcrumb {
                    margin-top: 10px;
                    margin-bottom: 15px;
                    padding-left: 0;
                    background-color: white;

                    li+li:before {
                        color: #CCCCCC;
                        content: "> ";
                        padding: 0 5px;
                    }
                }

                .ProjectTitle {
                    display: block;
                    font-size: 22px;
                    font-weight: 700;
                    color: #232323;
                    line-height: 22px;
                    padding-bottom: 20px
                }

                .project-tips {
                    color: #b4b4b4;

                    .project-tip {
                        margin-right: 8px;
                        display: inline-block;
                        border-radius: 3px;
                        height: 14px;
                        line-height: 14px;
                    }
                }
            }

            .top-right-panel {
                text-align: right;

                .ProjectState {
                    height: 22px;
                    line-height: 22px;
                    font-size: 22px;
                    font-weight: 700;
                    padding: 0;
                    margin: 16px 0 30px;
                    display: block;
                    color: #232323;
                }

                .ProjectMoney {
                    height: 18px;
                    line-height: 18px;
                    font-size: 18px;
                    color: #232323;
                    font-weight: 700;
                    padding: 0;
                    margin-bottom: 20px;
                }

                .PorojectDDL {
                    height: 18px;
                    line-height: 18px;
                    font-size: 18px;
                    color: #232323;
                }
            }
        }

        .top-down-panel {
            .operate-list {
                padding: 0;
                margin-top: 15px;
                height: 40px;

                li {
                    float: left;
                    list-style: none;
                    // border: 1px black solid;
                    margin-left: 5px;
                    min-width: 100px;
                    text-align: center;
                    padding: 0;
                }

                a {
                    padding: 0 10px;
                    color: #fff;
                    height: 35px;
                    background: #1090ff;
                    transform: skew(-15deg);
                    line-height: 35px;
                    text-align: center;
                    display: block;

                    span {
                        transform: skew(15deg);
                        display: block;
                        height: 35px;
                        color: #fff;
                    }
                }
            }
        }

    }
}

#content {
    .SchemeItem {
        position: relative;
        padding: 20px 20px 10px;
        display: flex;
        margin-top: 20px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);

        .SchemeItemState {
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 5px 0;
            width: 10%;
            color: white;
            text-align: center;
            margin-right: 0;
            font-size: 13px;
            background: #1090ff;
        }

        .SchemeItemIcon {
            width: 125px;
            text-align: center;

            .SchemeItemIconAvatar {
                img {
                    width: 76px;
                    height: 76px;
                    clip-path: circle();
                }
            }

            .ShcemeItemGrade {
                margin-top: 10px;
                font-size: 16px;
                font-weight: 550;
            }
        }

        .SchemeItemPerson {
            width: 400px;
            margin-left: 30px;

            .PersonName {
                font-weight: 700;
                font-size: 15px;
                color: #151519;
            }

            .PseronInfo {
                font-size: 13px;
                color: #999999;

                .ProjectNum {
                    font-weight: 700;
                    font-size: 14px;
                    color: black;
                }
            }

            .PersonSkills {
                font-size: 12px;
                color: #999999;
                line-height: 22px;

                span {
                    margin-right: 15px;
                }
            }
        }

        .SchemeItemProject {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;

            .SchemeItemBudgetTime {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                margin-top: 15px;

                .ProjectInfo {
                    text-align: center;
                    margin-right: 30px;

                    p {
                        color: #1E1E1E;
                        text-align: center;
                        font-weight: 700;
                        font-size: 24px;
                        margin: 0;
                    }

                    span {
                        font-size: 13px;
                        color: #999999;
                        text-align: center;
                    }
                }
            }

            .MoreInfo{
                margin: 15px 30px 0px 0px;
            }
        }
    }

    .RejectedItem {
        background-color: rgba(245, 245, 245, 1);

        .SchemeItemState {
            background-color: rgba(204, 204, 204, 1);
        }
        .SchemeItemProject .SchemeItemBudgetTime {
            margin-top: 0px;
        }
        .MoreInfo{
            display: none;
        }
    }
}

#TurnPage{
    float: right;
}