@import "nav";
@import "footer";
@import "sidebar";

#detail {
    margin: 0px 10px;
    width: 80%;
    background: #fff;
    box-shadow: 0 0 5px 1px #efebeb;
    border-radius: 3px;

    .DetailHeader {
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 20px;
        border-bottom: 1px solid #efefef;

        .title {
            height: 45px;
            line-height: 45px;
            padding: 0 5px;
            margin: 0 10px;
            font-size: 16px;
        }
    }

    .content {
        padding: 30px;
        
        .SchemeItem {
            position: relative;
            padding: 20px 20px 10px;
            display: flex;
            margin-bottom: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);

            .SchemeItemIcon {
                width: 125px;
                text-align: center;

                .SchemeItemIconAvatar {
                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }
            
            .SchemeItemPerson {
                width: 100%;
                margin-left: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .PersonName {
                    font-weight: 700;
                    font-size: 15px;
                    color: #151519;
                }

                .EvaluationDetail {
                    word-break: break-all;
                }

            }

        }
    }
}