@import "nav";
@import "footer";

body {
    background-color: rgb(244, 245, 247);
}

.OrderTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-bottom: 20px;
    width: 100%;
    height: 80px;
    background: #fff;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

#Container {
    display: flex;
    #Order {
        width: 900px;
        text-align: center;

        .ProjectTitle {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
        }

        .Info {
            text-align: left;
        }


        .Confirm {
            margin-top: 50px;
            background-color: #1890ff;
            border: 1px solid #1890ff;
            color: #fff;
            font-size: 16px;
            margin-bottom: 15px;
        }
    }
    #advert {
        width: 300px;
        margin-left: 30px;
        .AdvertDiv {
            width: 100%;
            margin-bottom: 20px;
    
            img {
                width: 100%;
            }
        }
    }
}