@import "nav";
@import "footer";
@import "sidebar";

#sidebar {
    width: 11%;
}

#MyContainer {
    display: flex;
    // max-width: 1500px;
    // @media (min-width: 1520px) {
    //     width: 1500px;
    // }
}

#detail {
    margin: 0px 10px;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 5px 1px #efebeb;
    border-radius: 3px;
    text-align: center;

    .DetailHeader {
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 20px;
        border-bottom: 1px solid #efefef;

        .title {
            height: 45px;
            line-height: 45px;
            padding: 0 5px;
            margin: 0 10px;
            font-size: 16px;
        }
    }

    .content {
        padding: 30px;
        .SchemeItem {
            position: relative;
            padding: 20px 20px 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    
            .SchemeItemState {
                position: absolute;
                right: 0px;
                top: 0px;
                padding: 5px 0;
                width: 10%;
                color: white;
                text-align: center;
                margin-right: 0;
                font-size: 13px;
                background: #1090ff;
            }
    
            .SchemeItemIcon {
                width: 125px;
                text-align: center;
    
                .SchemeItemIconAvatar {
                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }
    
            .SchemeItemPerson {
                width: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .PersonName {
                    font-weight: 700;
                    font-size: 15px;
                    color: #151519;
                }
    
                .PseronInfo {
                    font-size: 13px;
                    color: #999999;
    
                    .ProjectNum {
                        font-weight: 700;
                        font-size: 14px;
                        color: black;
                    }
                }
    
                .PersonSkills {
                    font-size: 12px;
                    color: #999999;
                    line-height: 22px;
    
                    span {
                        margin-right: 15px;
                    }
                }


            }
    
            .SchemeItemProject {
                width: 600px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
    
                .SchemeItemBudgetTime {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-start;
                    margin-top: 15px;
    
                    .ProjectInfo {
                        text-align: center;
                        margin-right: 30px;
    
                        p {
                            color: #1E1E1E;
                            text-align: center;
                            font-weight: 700;
                            font-size: 24px;
                            margin: 0;
                        }
    
                        span {
                            font-size: 13px;
                            color: #999999;
                            text-align: center;
                        }
                    }
                }
    
                .MoreInfo{
                    margin: 15px 30px 0px 0px;
                }
            }
        }
    }


}