#footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: black;
    height: 240px;
    text-align: center;
    padding-top: 20px;

    p {
        color: white;
    }

    .FooterBottom {
        border-top: 1px solid #4c4c53;
        position: relative;
        background-color: black;

        p {
            margin: 0px;
            line-height: 30px;
        }
    }
}