@import "nav";
@import "footer";

body{
    background-color: rgb(244,245,247);
}

.OrderTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-bottom: 20px;
    width: 100%;
    height: 80px;
    background: #fff;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

#Order {   

    .ProjectTitle{
        text-align: center;
        font-size: 18px;
        // font-weight: 600;
    }

    .Info {

        .InfoTable {

            caption {
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                color: black;
            }
            td{
                width: 20%;
                text-align: left;
            }

            .PropertyName{
                text-align: right;
                width: 10%;
            }
        }
    }

    text-align: center;

    .Confirm{
        background-color: #1890ff;
        border: 1px solid #1890ff;
        color: #fff;
        font-size: 16px;
    }
}