@import "nav";
@import "footer";
@import "sidebar";

#sidebar {
    width: 11%;
}

#MyContainer {
    display: flex;
    max-width: 1500px;
    @media (min-width: 1520px) {
        width: 1500px;
    }
}

#detail {
    margin: 0px 10px;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 5px 1px #efebeb;
    border-radius: 3px;
    text-align: center;

    .DetailHeader {
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 20px;
        border-bottom: 1px solid #efefef;

        .title {
            height: 45px;
            line-height: 45px;
            padding: 0 5px;
            margin: 0 10px;
            font-size: 16px;
        }
    }

    .content {
        padding: 0px 30px;

        .BillTable {
            text-align: center;

            caption {
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                color: #232323;
            }

            th {
                background-color: #edf1f7;
                color: #232323;
                text-align: center;
            }
        }
    }


}