#sidebar {
    margin: 0px 10px;
    width: 20%;
    border-radius: 3px;
    min-height: 624px;
    box-shadow: 0 0 5px 1px #efebeb;
    border-top: 4px solid #2093ff;

    a {
        color: #48576a;
    }

    ul {
        padding-left: 0;
        width: 100%;
        list-style: none;

        li {
            height: 35px;
            line-height: 35px;
            margin: 2px 0;
            border: 0;
            text-indent: 24px;
        }

        .ItemTitle {
            h5 {
                text-indent: 16px;
                height: 41px;
                line-height: 41px;
                border-bottom: 1px solid #f5f5f5;
                font-size: 16px;
            }
        }

        .SideBarItem {
            border-left: 4px solid transparent;
            margin-top: 9px;
        }

        .SideBarItemSelected {
            border-left: 4px solid #1890ff;

            a {
                color: #2093ff;
            }
        }
    }
}